From: Leopold Palomo-Avellaneda <leo@alaxarxa.net>
Date: Sun, 23 Oct 2016 18:24:29 +0200
Subject: Add Debian specific SOVERSION

---
 CMakeLists.txt | 1 +
 1 file changed, 1 insertion(+)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 3b2dbb5..652f24b 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -348,6 +348,7 @@ add_library(${PROJECT_NAME} SHARED
 )
 
 target_link_libraries(${PROJECT_NAME} ${catkin_LIBRARIES} ${OpenCV_LIBRARIES})
+set_target_properties(${PROJECT_NAME} PROPERTIES VERSION ${opencv_apps_VERSION} SOVERSION "2d")
 add_dependencies(${PROJECT_NAME} ${PROJECT_NAME}_gencfg ${PROJECT_NAME}_generate_messages_cpp)
 install(TARGETS ${PROJECT_NAME}
         DESTINATION ${CATKIN_PACKAGE_LIB_DESTINATION}
