From: Jochen Sprickerhof <jspricke@debian.org>
Date: Tue, 15 Dec 2020 10:36:59 +0100
Subject: Switch to new boost/bind/bind.hpp

---
 include/opencv_apps/nodelet.h                      | 16 ++++++++--------
 src/nodelet/adding_images_nodelet.cpp              | 10 +++++-----
 src/nodelet/camshift_nodelet.cpp                   |  2 +-
 src/nodelet/color_filter_nodelet.cpp               |  2 +-
 src/nodelet/contour_moments_nodelet.cpp            |  2 +-
 src/nodelet/convex_hull_nodelet.cpp                |  2 +-
 src/nodelet/corner_harris_nodelet.cpp              |  2 +-
 src/nodelet/discrete_fourier_transform_nodelet.cpp |  2 +-
 src/nodelet/edge_detection_nodelet.cpp             |  2 +-
 src/nodelet/face_detection_nodelet.cpp             |  2 +-
 src/nodelet/face_recognition_nodelet.cpp           |  6 +++---
 src/nodelet/fback_flow_nodelet.cpp                 |  2 +-
 src/nodelet/find_contours_nodelet.cpp              |  2 +-
 src/nodelet/general_contours_nodelet.cpp           |  2 +-
 src/nodelet/goodfeature_track_nodelet.cpp          |  2 +-
 src/nodelet/hough_circles_nodelet.cpp              |  2 +-
 src/nodelet/hough_lines_nodelet.cpp                |  2 +-
 src/nodelet/lk_flow_nodelet.cpp                    |  2 +-
 src/nodelet/people_detect_nodelet.cpp              |  2 +-
 src/nodelet/phase_corr_nodelet.cpp                 |  2 +-
 src/nodelet/pyramids_nodelet.cpp                   |  2 +-
 src/nodelet/segment_objects_nodelet.cpp            |  2 +-
 src/nodelet/simple_flow_nodelet.cpp                |  2 +-
 src/nodelet/smoothing_nodelet.cpp                  |  2 +-
 src/nodelet/threshold_nodelet.cpp                  |  2 +-
 src/nodelet/watershed_segmentation_nodelet.cpp     |  2 +-
 26 files changed, 39 insertions(+), 39 deletions(-)

diff --git a/include/opencv_apps/nodelet.h b/include/opencv_apps/nodelet.h
index d23e09f..f2c022f 100644
--- a/include/opencv_apps/nodelet.h
+++ b/include/opencv_apps/nodelet.h
@@ -155,8 +155,8 @@ protected:
   ros::Publisher advertise(ros::NodeHandle& nh, std::string topic, int queue_size)
   {
     boost::mutex::scoped_lock lock(connection_mutex_);
-    ros::SubscriberStatusCallback connect_cb = boost::bind(&Nodelet::connectionCallback, this, _1);
-    ros::SubscriberStatusCallback disconnect_cb = boost::bind(&Nodelet::connectionCallback, this, _1);
+    ros::SubscriberStatusCallback connect_cb = boost::bind(&Nodelet::connectionCallback, this, boost::placeholders::_1);
+    ros::SubscriberStatusCallback disconnect_cb = boost::bind(&Nodelet::connectionCallback, this, boost::placeholders::_1);
     bool latch;
     nh.param("latch", latch, false);
     ros::Publisher ret = nh.advertise<T>(topic, queue_size, connect_cb, disconnect_cb, ros::VoidConstPtr(), latch);
@@ -180,8 +180,8 @@ protected:
   image_transport::Publisher advertiseImage(ros::NodeHandle& nh, const std::string& topic, int queue_size)
   {
     boost::mutex::scoped_lock lock(connection_mutex_);
-    image_transport::SubscriberStatusCallback connect_cb = boost::bind(&Nodelet::imageConnectionCallback, this, _1);
-    image_transport::SubscriberStatusCallback disconnect_cb = boost::bind(&Nodelet::imageConnectionCallback, this, _1);
+    image_transport::SubscriberStatusCallback connect_cb = boost::bind(&Nodelet::imageConnectionCallback, this, boost::placeholders::_1);
+    image_transport::SubscriberStatusCallback disconnect_cb = boost::bind(&Nodelet::imageConnectionCallback, this, boost::placeholders::_1);
     bool latch;
     nh.param("latch", latch, false);
     image_transport::Publisher pub =
@@ -206,10 +206,10 @@ protected:
   image_transport::CameraPublisher advertiseCamera(ros::NodeHandle& nh, const std::string& topic, int queue_size)
   {
     boost::mutex::scoped_lock lock(connection_mutex_);
-    image_transport::SubscriberStatusCallback connect_cb = boost::bind(&Nodelet::cameraConnectionCallback, this, _1);
-    image_transport::SubscriberStatusCallback disconnect_cb = boost::bind(&Nodelet::cameraConnectionCallback, this, _1);
-    ros::SubscriberStatusCallback info_connect_cb = boost::bind(&Nodelet::cameraInfoConnectionCallback, this, _1);
-    ros::SubscriberStatusCallback info_disconnect_cb = boost::bind(&Nodelet::cameraInfoConnectionCallback, this, _1);
+    image_transport::SubscriberStatusCallback connect_cb = boost::bind(&Nodelet::cameraConnectionCallback, this, boost::placeholders::_1);
+    image_transport::SubscriberStatusCallback disconnect_cb = boost::bind(&Nodelet::cameraConnectionCallback, this, boost::placeholders::_1);
+    ros::SubscriberStatusCallback info_connect_cb = boost::bind(&Nodelet::cameraInfoConnectionCallback, this, boost::placeholders::_1);
+    ros::SubscriberStatusCallback info_disconnect_cb = boost::bind(&Nodelet::cameraInfoConnectionCallback, this, boost::placeholders::_1);
     bool latch;
     nh.param("latch", latch, false);
     image_transport::CameraPublisher pub = image_transport::ImageTransport(nh).advertiseCamera(
diff --git a/src/nodelet/adding_images_nodelet.cpp b/src/nodelet/adding_images_nodelet.cpp
index 2e83b3e..88952f0 100644
--- a/src/nodelet/adding_images_nodelet.cpp
+++ b/src/nodelet/adding_images_nodelet.cpp
@@ -122,13 +122,13 @@ private:
         async_with_info_ =
             boost::make_shared<message_filters::Synchronizer<ApproxSyncPolicyWithCameraInfo> >(queue_size_);
         async_with_info_->connectInput(sub_image1_, sub_image2_, sub_camera_info_);
-        async_with_info_->registerCallback(boost::bind(&AddingImagesNodelet::imageCallbackWithInfo, this, _1, _2, _3));
+        async_with_info_->registerCallback(boost::bind(&AddingImagesNodelet::imageCallbackWithInfo, this, boost::placeholders::_1, boost::placeholders::_2, boost::placeholders::_3));
       }
       else
       {
         sync_with_info_ = boost::make_shared<message_filters::Synchronizer<SyncPolicyWithCameraInfo> >(queue_size_);
         sync_with_info_->connectInput(sub_image1_, sub_image2_, sub_camera_info_);
-        sync_with_info_->registerCallback(boost::bind(&AddingImagesNodelet::imageCallbackWithInfo, this, _1, _2, _3));
+        sync_with_info_->registerCallback(boost::bind(&AddingImagesNodelet::imageCallbackWithInfo, this, boost::placeholders::_1, boost::placeholders::_2, boost::placeholders::_3));
       }
     }
     else
@@ -137,13 +137,13 @@ private:
       {
         async_ = boost::make_shared<message_filters::Synchronizer<ApproxSyncPolicy> >(queue_size_);
         async_->connectInput(sub_image1_, sub_image2_);
-        async_->registerCallback(boost::bind(&AddingImagesNodelet::imageCallback, this, _1, _2));
+        async_->registerCallback(boost::bind(&AddingImagesNodelet::imageCallback, this, boost::placeholders::_1, boost::placeholders::_2));
       }
       else
       {
         sync_ = boost::make_shared<message_filters::Synchronizer<SyncPolicy> >(queue_size_);
         sync_->connectInput(sub_image1_, sub_image2_);
-        sync_->registerCallback(boost::bind(&AddingImagesNodelet::imageCallback, this, _1, _2));
+        sync_->registerCallback(boost::bind(&AddingImagesNodelet::imageCallback, this, boost::placeholders::_1, boost::placeholders::_2));
       }
     }
   }
@@ -259,7 +259,7 @@ public:
     ////////////////////////////////////////////////////////
     reconfigure_server_ = boost::make_shared<dynamic_reconfigure::Server<Config> >(*pnh_);
     dynamic_reconfigure::Server<Config>::CallbackType f =
-        boost::bind(&AddingImagesNodelet::reconfigureCallback, this, _1, _2);
+        boost::bind(&AddingImagesNodelet::reconfigureCallback, this, boost::placeholders::_1, boost::placeholders::_2);
     reconfigure_server_->setCallback(f);
 
     pnh_->param("approximate_sync", approximate_sync_, true);
diff --git a/src/nodelet/camshift_nodelet.cpp b/src/nodelet/camshift_nodelet.cpp
index a16cfb6..bfa339a 100644
--- a/src/nodelet/camshift_nodelet.cpp
+++ b/src/nodelet/camshift_nodelet.cpp
@@ -388,7 +388,7 @@ public:
 
     reconfigure_server_ = boost::make_shared<dynamic_reconfigure::Server<Config> >(*pnh_);
     dynamic_reconfigure::Server<Config>::CallbackType f =
-        boost::bind(&CamShiftNodelet::reconfigureCallback, this, _1, _2);
+        boost::bind(&CamShiftNodelet::reconfigureCallback, this, boost::placeholders::_1, boost::placeholders::_2);
     reconfigure_server_->setCallback(f);
 
     img_pub_ = advertiseImage(*pnh_, "image", 1);
diff --git a/src/nodelet/color_filter_nodelet.cpp b/src/nodelet/color_filter_nodelet.cpp
index 90af18e..ff54432 100644
--- a/src/nodelet/color_filter_nodelet.cpp
+++ b/src/nodelet/color_filter_nodelet.cpp
@@ -182,7 +182,7 @@ public:
 
     reconfigure_server_ = boost::make_shared<dynamic_reconfigure::Server<Config> >(*pnh_);
     typename dynamic_reconfigure::Server<Config>::CallbackType f =
-        boost::bind(&ColorFilterNodelet::reconfigureCallback, this, _1, _2);
+        boost::bind(&ColorFilterNodelet::reconfigureCallback, this, boost::placeholders::_1, boost::placeholders::_2);
     reconfigure_server_->setCallback(f);
 
     img_pub_ = advertiseImage(*pnh_, "image", 1);
diff --git a/src/nodelet/contour_moments_nodelet.cpp b/src/nodelet/contour_moments_nodelet.cpp
index be453bf..f799c9a 100644
--- a/src/nodelet/contour_moments_nodelet.cpp
+++ b/src/nodelet/contour_moments_nodelet.cpp
@@ -284,7 +284,7 @@ public:
 
     reconfigure_server_ = boost::make_shared<dynamic_reconfigure::Server<Config> >(*pnh_);
     dynamic_reconfigure::Server<Config>::CallbackType f =
-        boost::bind(&ContourMomentsNodelet::reconfigureCallback, this, _1, _2);
+        boost::bind(&ContourMomentsNodelet::reconfigureCallback, this, boost::placeholders::_1, boost::placeholders::_2);
     reconfigure_server_->setCallback(f);
 
     img_pub_ = advertiseImage(*pnh_, "image", 1);
diff --git a/src/nodelet/convex_hull_nodelet.cpp b/src/nodelet/convex_hull_nodelet.cpp
index 9387182..371e1f7 100644
--- a/src/nodelet/convex_hull_nodelet.cpp
+++ b/src/nodelet/convex_hull_nodelet.cpp
@@ -242,7 +242,7 @@ public:
 
     reconfigure_server_ = boost::make_shared<dynamic_reconfigure::Server<Config> >(*pnh_);
     dynamic_reconfigure::Server<Config>::CallbackType f =
-        boost::bind(&ConvexHullNodelet::reconfigureCallback, this, _1, _2);
+        boost::bind(&ConvexHullNodelet::reconfigureCallback, this, boost::placeholders::_1, boost::placeholders::_2);
     reconfigure_server_->setCallback(f);
 
     img_pub_ = advertiseImage(*pnh_, "image", 1);
diff --git a/src/nodelet/corner_harris_nodelet.cpp b/src/nodelet/corner_harris_nodelet.cpp
index a3e89d3..6199720 100644
--- a/src/nodelet/corner_harris_nodelet.cpp
+++ b/src/nodelet/corner_harris_nodelet.cpp
@@ -216,7 +216,7 @@ public:
 
     reconfigure_server_ = boost::make_shared<dynamic_reconfigure::Server<Config> >(*pnh_);
     dynamic_reconfigure::Server<Config>::CallbackType f =
-        boost::bind(&CornerHarrisNodelet::reconfigureCallback, this, _1, _2);
+        boost::bind(&CornerHarrisNodelet::reconfigureCallback, this, boost::placeholders::_1, boost::placeholders::_2);
     reconfigure_server_->setCallback(f);
 
     img_pub_ = advertiseImage(*pnh_, "image", 1);
diff --git a/src/nodelet/discrete_fourier_transform_nodelet.cpp b/src/nodelet/discrete_fourier_transform_nodelet.cpp
index 3305e20..675fffe 100644
--- a/src/nodelet/discrete_fourier_transform_nodelet.cpp
+++ b/src/nodelet/discrete_fourier_transform_nodelet.cpp
@@ -202,7 +202,7 @@ public:
 
     reconfigure_server_ = boost::make_shared<dynamic_reconfigure::Server<Config> >(*pnh_);
     dynamic_reconfigure::Server<Config>::CallbackType f =
-        boost::bind(&DiscreteFourierTransformNodelet::reconfigureCallback, this, _1, _2);
+        boost::bind(&DiscreteFourierTransformNodelet::reconfigureCallback, this, boost::placeholders::_1, boost::placeholders::_2);
     reconfigure_server_->setCallback(f);
 
     img_pub_ = advertiseImage(*pnh_, "image", 1);
diff --git a/src/nodelet/edge_detection_nodelet.cpp b/src/nodelet/edge_detection_nodelet.cpp
index fc3ed1f..6a71f23 100644
--- a/src/nodelet/edge_detection_nodelet.cpp
+++ b/src/nodelet/edge_detection_nodelet.cpp
@@ -310,7 +310,7 @@ public:
 
     reconfigure_server_ = boost::make_shared<dynamic_reconfigure::Server<Config> >(*pnh_);
     dynamic_reconfigure::Server<Config>::CallbackType f =
-        boost::bind(&EdgeDetectionNodelet::reconfigureCallback, this, _1, _2);
+        boost::bind(&EdgeDetectionNodelet::reconfigureCallback, this, boost::placeholders::_1, boost::placeholders::_2);
     reconfigure_server_->setCallback(f);
 
     img_pub_ = advertiseImage(*pnh_, "image", 1);
diff --git a/src/nodelet/face_detection_nodelet.cpp b/src/nodelet/face_detection_nodelet.cpp
index 371f6a8..6c27fda 100644
--- a/src/nodelet/face_detection_nodelet.cpp
+++ b/src/nodelet/face_detection_nodelet.cpp
@@ -244,7 +244,7 @@ public:
 
     reconfigure_server_ = boost::make_shared<dynamic_reconfigure::Server<Config> >(*pnh_);
     dynamic_reconfigure::Server<Config>::CallbackType f =
-        boost::bind(&FaceDetectionNodelet::reconfigureCallback, this, _1, _2);
+        boost::bind(&FaceDetectionNodelet::reconfigureCallback, this, boost::placeholders::_1, boost::placeholders::_2);
     reconfigure_server_->setCallback(f);
 
     img_pub_ = advertiseImage(*pnh_, "image", 1);
diff --git a/src/nodelet/face_recognition_nodelet.cpp b/src/nodelet/face_recognition_nodelet.cpp
index ef7b7b5..f7a2e2f 100644
--- a/src/nodelet/face_recognition_nodelet.cpp
+++ b/src/nodelet/face_recognition_nodelet.cpp
@@ -631,13 +631,13 @@ class FaceRecognitionNodelet : public opencv_apps::Nodelet
     {
       async_ = boost::make_shared<message_filters::Synchronizer<ApproximateSyncPolicy> >(queue_size_);
       async_->connectInput(img_sub_, face_sub_);
-      async_->registerCallback(boost::bind(&FaceRecognitionNodelet::faceImageCallback, this, _1, _2));
+      async_->registerCallback(boost::bind(&FaceRecognitionNodelet::faceImageCallback, this, boost::placeholders::_1, boost::placeholders::_2));
     }
     else
     {
       sync_ = boost::make_shared<message_filters::Synchronizer<SyncPolicy> >(queue_size_);
       sync_->connectInput(img_sub_, face_sub_);
-      sync_->registerCallback(boost::bind(&FaceRecognitionNodelet::faceImageCallback, this, _1, _2));
+      sync_->registerCallback(boost::bind(&FaceRecognitionNodelet::faceImageCallback, this, boost::placeholders::_1, boost::placeholders::_2));
     }
   }
 
@@ -658,7 +658,7 @@ public:
 
     // dynamic reconfigures
     cfg_srv_ = boost::make_shared<Server>(*pnh_);
-    Server::CallbackType f = boost::bind(&FaceRecognitionNodelet::configCallback, this, _1, _2);
+    Server::CallbackType f = boost::bind(&FaceRecognitionNodelet::configCallback, this, boost::placeholders::_1, boost::placeholders::_2);
     cfg_srv_->setCallback(f);
 
     // parameters
diff --git a/src/nodelet/fback_flow_nodelet.cpp b/src/nodelet/fback_flow_nodelet.cpp
index 5761ad3..5086a73 100644
--- a/src/nodelet/fback_flow_nodelet.cpp
+++ b/src/nodelet/fback_flow_nodelet.cpp
@@ -225,7 +225,7 @@ public:
 
     reconfigure_server_ = boost::make_shared<dynamic_reconfigure::Server<Config> >(*pnh_);
     dynamic_reconfigure::Server<Config>::CallbackType f =
-        boost::bind(&FBackFlowNodelet::reconfigureCallback, this, _1, _2);
+        boost::bind(&FBackFlowNodelet::reconfigureCallback, this, boost::placeholders::_1, boost::placeholders::_2);
     reconfigure_server_->setCallback(f);
 
     img_pub_ = advertiseImage(*pnh_, "image", 1);
diff --git a/src/nodelet/find_contours_nodelet.cpp b/src/nodelet/find_contours_nodelet.cpp
index 506320b..dc70368 100644
--- a/src/nodelet/find_contours_nodelet.cpp
+++ b/src/nodelet/find_contours_nodelet.cpp
@@ -237,7 +237,7 @@ public:
 
     reconfigure_server_ = boost::make_shared<dynamic_reconfigure::Server<Config> >(*pnh_);
     dynamic_reconfigure::Server<Config>::CallbackType f =
-        boost::bind(&FindContoursNodelet::reconfigureCallback, this, _1, _2);
+        boost::bind(&FindContoursNodelet::reconfigureCallback, this, boost::placeholders::_1, boost::placeholders::_2);
     reconfigure_server_->setCallback(f);
 
     img_pub_ = advertiseImage(*pnh_, "image", 1);
diff --git a/src/nodelet/general_contours_nodelet.cpp b/src/nodelet/general_contours_nodelet.cpp
index b0b7803..5d78a10 100644
--- a/src/nodelet/general_contours_nodelet.cpp
+++ b/src/nodelet/general_contours_nodelet.cpp
@@ -271,7 +271,7 @@ public:
 
     reconfigure_server_ = boost::make_shared<dynamic_reconfigure::Server<Config> >(*pnh_);
     dynamic_reconfigure::Server<Config>::CallbackType f =
-        boost::bind(&GeneralContoursNodelet::reconfigureCallback, this, _1, _2);
+        boost::bind(&GeneralContoursNodelet::reconfigureCallback, this, boost::placeholders::_1, boost::placeholders::_2);
     reconfigure_server_->setCallback(f);
 
     img_pub_ = advertiseImage(*pnh_, "image", 1);
diff --git a/src/nodelet/goodfeature_track_nodelet.cpp b/src/nodelet/goodfeature_track_nodelet.cpp
index 0fae783..61df7d0 100644
--- a/src/nodelet/goodfeature_track_nodelet.cpp
+++ b/src/nodelet/goodfeature_track_nodelet.cpp
@@ -237,7 +237,7 @@ public:
 
     reconfigure_server_ = boost::make_shared<dynamic_reconfigure::Server<Config> >(*pnh_);
     dynamic_reconfigure::Server<Config>::CallbackType f =
-        boost::bind(&GoodfeatureTrackNodelet::reconfigureCallback, this, _1, _2);
+        boost::bind(&GoodfeatureTrackNodelet::reconfigureCallback, this, boost::placeholders::_1, boost::placeholders::_2);
     reconfigure_server_->setCallback(f);
 
     img_pub_ = advertiseImage(*pnh_, "image", 1);
diff --git a/src/nodelet/hough_circles_nodelet.cpp b/src/nodelet/hough_circles_nodelet.cpp
index f834645..01f2ece 100644
--- a/src/nodelet/hough_circles_nodelet.cpp
+++ b/src/nodelet/hough_circles_nodelet.cpp
@@ -358,7 +358,7 @@ public:
 
     reconfigure_server_ = boost::make_shared<dynamic_reconfigure::Server<Config> >(*pnh_);
     dynamic_reconfigure::Server<Config>::CallbackType f =
-        boost::bind(&HoughCirclesNodelet::reconfigureCallback, this, _1, _2);
+        boost::bind(&HoughCirclesNodelet::reconfigureCallback, this, boost::placeholders::_1, boost::placeholders::_2);
     reconfigure_server_->setCallback(f);
 
     img_pub_ = advertiseImage(*pnh_, "image", 1);
diff --git a/src/nodelet/hough_lines_nodelet.cpp b/src/nodelet/hough_lines_nodelet.cpp
index 6e20001..2691eb9 100644
--- a/src/nodelet/hough_lines_nodelet.cpp
+++ b/src/nodelet/hough_lines_nodelet.cpp
@@ -304,7 +304,7 @@ public:
 
     reconfigure_server_ = boost::make_shared<dynamic_reconfigure::Server<Config> >(*pnh_);
     dynamic_reconfigure::Server<Config>::CallbackType f =
-        boost::bind(&HoughLinesNodelet::reconfigureCallback, this, _1, _2);
+        boost::bind(&HoughLinesNodelet::reconfigureCallback, this, boost::placeholders::_1, boost::placeholders::_2);
     reconfigure_server_->setCallback(f);
 
     img_pub_ = advertiseImage(*pnh_, "image", 1);
diff --git a/src/nodelet/lk_flow_nodelet.cpp b/src/nodelet/lk_flow_nodelet.cpp
index 867b804..37d01dc 100644
--- a/src/nodelet/lk_flow_nodelet.cpp
+++ b/src/nodelet/lk_flow_nodelet.cpp
@@ -332,7 +332,7 @@ public:
 
     reconfigure_server_ = boost::make_shared<dynamic_reconfigure::Server<Config> >(*pnh_);
     dynamic_reconfigure::Server<Config>::CallbackType f =
-        boost::bind(&LKFlowNodelet::reconfigureCallback, this, _1, _2);
+        boost::bind(&LKFlowNodelet::reconfigureCallback, this, boost::placeholders::_1, boost::placeholders::_2);
     reconfigure_server_->setCallback(f);
 
     img_pub_ = advertiseImage(*pnh_, "image", 1);
diff --git a/src/nodelet/people_detect_nodelet.cpp b/src/nodelet/people_detect_nodelet.cpp
index ce94e2d..ddc4d3e 100644
--- a/src/nodelet/people_detect_nodelet.cpp
+++ b/src/nodelet/people_detect_nodelet.cpp
@@ -226,7 +226,7 @@ public:
 
     reconfigure_server_ = boost::make_shared<dynamic_reconfigure::Server<Config> >(*pnh_);
     dynamic_reconfigure::Server<Config>::CallbackType f =
-        boost::bind(&PeopleDetectNodelet::reconfigureCallback, this, _1, _2);
+        boost::bind(&PeopleDetectNodelet::reconfigureCallback, this, boost::placeholders::_1, boost::placeholders::_2);
     reconfigure_server_->setCallback(f);
 
     hog_.setSVMDetector(cv::HOGDescriptor::getDefaultPeopleDetector());
diff --git a/src/nodelet/phase_corr_nodelet.cpp b/src/nodelet/phase_corr_nodelet.cpp
index df2f2c1..9bd2f9e 100644
--- a/src/nodelet/phase_corr_nodelet.cpp
+++ b/src/nodelet/phase_corr_nodelet.cpp
@@ -218,7 +218,7 @@ public:
 
     reconfigure_server_ = boost::make_shared<dynamic_reconfigure::Server<Config> >(*pnh_);
     dynamic_reconfigure::Server<Config>::CallbackType f =
-        boost::bind(&PhaseCorrNodelet::reconfigureCallback, this, _1, _2);
+        boost::bind(&PhaseCorrNodelet::reconfigureCallback, this, boost::placeholders::_1, boost::placeholders::_2);
     reconfigure_server_->setCallback(f);
 
     img_pub_ = advertiseImage(*pnh_, "image", 1);
diff --git a/src/nodelet/pyramids_nodelet.cpp b/src/nodelet/pyramids_nodelet.cpp
index 469f48b..0a7428f 100644
--- a/src/nodelet/pyramids_nodelet.cpp
+++ b/src/nodelet/pyramids_nodelet.cpp
@@ -182,7 +182,7 @@ public:
 
     reconfigure_server_ = boost::make_shared<dynamic_reconfigure::Server<Config> >(*pnh_);
     dynamic_reconfigure::Server<Config>::CallbackType f =
-        boost::bind(&PyramidsNodelet::reconfigureCallback, this, _1, _2);
+        boost::bind(&PyramidsNodelet::reconfigureCallback, this, boost::placeholders::_1, boost::placeholders::_2);
     reconfigure_server_->setCallback(f);
 
     img_pub_ = advertiseImage(*pnh_, "image", 1);
diff --git a/src/nodelet/segment_objects_nodelet.cpp b/src/nodelet/segment_objects_nodelet.cpp
index 609de52..54b6d28 100644
--- a/src/nodelet/segment_objects_nodelet.cpp
+++ b/src/nodelet/segment_objects_nodelet.cpp
@@ -276,7 +276,7 @@ public:
 
     reconfigure_server_ = boost::make_shared<dynamic_reconfigure::Server<Config> >(*pnh_);
     dynamic_reconfigure::Server<Config>::CallbackType f =
-        boost::bind(&SegmentObjectsNodelet::reconfigureCallback, this, _1, _2);
+        boost::bind(&SegmentObjectsNodelet::reconfigureCallback, this, boost::placeholders::_1, boost::placeholders::_2);
     reconfigure_server_->setCallback(f);
 
     img_pub_ = advertiseImage(*pnh_, "image", 1);
diff --git a/src/nodelet/simple_flow_nodelet.cpp b/src/nodelet/simple_flow_nodelet.cpp
index 300563a..35d299e 100644
--- a/src/nodelet/simple_flow_nodelet.cpp
+++ b/src/nodelet/simple_flow_nodelet.cpp
@@ -259,7 +259,7 @@ public:
 
     reconfigure_server_ = boost::make_shared<dynamic_reconfigure::Server<Config> >(*pnh_);
     dynamic_reconfigure::Server<Config>::CallbackType f =
-        boost::bind(&SimpleFlowNodelet::reconfigureCallback, this, _1, _2);
+        boost::bind(&SimpleFlowNodelet::reconfigureCallback, this, boost::placeholders::_1, boost::placeholders::_2);
     reconfigure_server_->setCallback(f);
 
     img_pub_ = advertiseImage(*pnh_, "image", 1);
diff --git a/src/nodelet/smoothing_nodelet.cpp b/src/nodelet/smoothing_nodelet.cpp
index 6d6bff8..14bfefe 100644
--- a/src/nodelet/smoothing_nodelet.cpp
+++ b/src/nodelet/smoothing_nodelet.cpp
@@ -224,7 +224,7 @@ public:
 
     reconfigure_server_ = boost::make_shared<dynamic_reconfigure::Server<Config> >(*pnh_);
     dynamic_reconfigure::Server<Config>::CallbackType f =
-        boost::bind(&SmoothingNodelet::reconfigureCallback, this, _1, _2);
+        boost::bind(&SmoothingNodelet::reconfigureCallback, this, boost::placeholders::_1, boost::placeholders::_2);
     reconfigure_server_->setCallback(f);
 
     img_pub_ = advertiseImage(*pnh_, "image", 1);
diff --git a/src/nodelet/threshold_nodelet.cpp b/src/nodelet/threshold_nodelet.cpp
index 79fabf7..87a8748 100644
--- a/src/nodelet/threshold_nodelet.cpp
+++ b/src/nodelet/threshold_nodelet.cpp
@@ -163,7 +163,7 @@ public:
     ////////////////////////////////////////////////////////
     reconfigure_server_ = boost::make_shared<dynamic_reconfigure::Server<Config> >(*pnh_);
     dynamic_reconfigure::Server<Config>::CallbackType f =
-        boost::bind(&ThresholdNodelet::reconfigureCallback, this, _1, _2);
+        boost::bind(&ThresholdNodelet::reconfigureCallback, this, boost::placeholders::_1, boost::placeholders::_2);
     reconfigure_server_->setCallback(f);
 
     img_pub_ = advertiseImage(*pnh_, "image", 1);
diff --git a/src/nodelet/watershed_segmentation_nodelet.cpp b/src/nodelet/watershed_segmentation_nodelet.cpp
index efde9a6..bce16b8 100644
--- a/src/nodelet/watershed_segmentation_nodelet.cpp
+++ b/src/nodelet/watershed_segmentation_nodelet.cpp
@@ -331,7 +331,7 @@ public:
 
     reconfigure_server_ = boost::make_shared<dynamic_reconfigure::Server<Config> >(*pnh_);
     dynamic_reconfigure::Server<Config>::CallbackType f =
-        boost::bind(&WatershedSegmentationNodelet::reconfigureCallback, this, _1, _2);
+        boost::bind(&WatershedSegmentationNodelet::reconfigureCallback, this, boost::placeholders::_1, boost::placeholders::_2);
     reconfigure_server_->setCallback(f);
 
     add_seed_points_sub_ = pnh_->subscribe("add_seed_points", 1, &WatershedSegmentationNodelet::addSeedPointCb, this);
