From: Jochen Sprickerhof <jspricke@debian.org>
Date: Mon, 30 May 2022 17:21:25 +0200
Subject: Switch to hpp headers of pluginlib

---
 src/nodelet/adding_images_nodelet.cpp              | 2 +-
 src/nodelet/camshift_nodelet.cpp                   | 2 +-
 src/nodelet/color_filter_nodelet.cpp               | 2 +-
 src/nodelet/contour_moments_nodelet.cpp            | 2 +-
 src/nodelet/convex_hull_nodelet.cpp                | 2 +-
 src/nodelet/corner_harris_nodelet.cpp              | 2 +-
 src/nodelet/discrete_fourier_transform_nodelet.cpp | 2 +-
 src/nodelet/edge_detection_nodelet.cpp             | 2 +-
 src/nodelet/face_detection_nodelet.cpp             | 2 +-
 src/nodelet/face_recognition_nodelet.cpp           | 2 +-
 src/nodelet/fback_flow_nodelet.cpp                 | 2 +-
 src/nodelet/find_contours_nodelet.cpp              | 2 +-
 src/nodelet/general_contours_nodelet.cpp           | 2 +-
 src/nodelet/goodfeature_track_nodelet.cpp          | 2 +-
 src/nodelet/hough_circles_nodelet.cpp              | 2 +-
 src/nodelet/hough_lines_nodelet.cpp                | 2 +-
 src/nodelet/lk_flow_nodelet.cpp                    | 2 +-
 src/nodelet/people_detect_nodelet.cpp              | 2 +-
 src/nodelet/phase_corr_nodelet.cpp                 | 2 +-
 src/nodelet/pyramids_nodelet.cpp                   | 2 +-
 src/nodelet/segment_objects_nodelet.cpp            | 2 +-
 src/nodelet/simple_compressed_example_nodelet.cpp  | 2 +-
 src/nodelet/simple_example_nodelet.cpp             | 2 +-
 src/nodelet/simple_flow_nodelet.cpp                | 2 +-
 src/nodelet/smoothing_nodelet.cpp                  | 2 +-
 src/nodelet/threshold_nodelet.cpp                  | 2 +-
 src/nodelet/watershed_segmentation_nodelet.cpp     | 2 +-
 27 files changed, 27 insertions(+), 27 deletions(-)

diff --git a/src/nodelet/adding_images_nodelet.cpp b/src/nodelet/adding_images_nodelet.cpp
index 88952f0..2bbc258 100644
--- a/src/nodelet/adding_images_nodelet.cpp
+++ b/src/nodelet/adding_images_nodelet.cpp
@@ -284,6 +284,6 @@ public:
 };
 }  // namespace adding_images
 
-#include <pluginlib/class_list_macros.h>
+#include <pluginlib/class_list_macros.hpp>
 PLUGINLIB_EXPORT_CLASS(opencv_apps::AddingImagesNodelet, nodelet::Nodelet);
 PLUGINLIB_EXPORT_CLASS(adding_images::AddingImagesNodelet, nodelet::Nodelet);
diff --git a/src/nodelet/camshift_nodelet.cpp b/src/nodelet/camshift_nodelet.cpp
index bfa339a..203e15c 100644
--- a/src/nodelet/camshift_nodelet.cpp
+++ b/src/nodelet/camshift_nodelet.cpp
@@ -453,6 +453,6 @@ public:
 };
 }  // namespace camshift
 
-#include <pluginlib/class_list_macros.h>
+#include <pluginlib/class_list_macros.hpp>
 PLUGINLIB_EXPORT_CLASS(opencv_apps::CamShiftNodelet, nodelet::Nodelet);
 PLUGINLIB_EXPORT_CLASS(camshift::CamShiftNodelet, nodelet::Nodelet);
diff --git a/src/nodelet/color_filter_nodelet.cpp b/src/nodelet/color_filter_nodelet.cpp
index ff54432..4392173 100644
--- a/src/nodelet/color_filter_nodelet.cpp
+++ b/src/nodelet/color_filter_nodelet.cpp
@@ -420,7 +420,7 @@ public:
 };
 }  // namespace color_filter
 
-#include <pluginlib/class_list_macros.h>
+#include <pluginlib/class_list_macros.hpp>
 PLUGINLIB_EXPORT_CLASS(color_filter::RGBColorFilterNodelet, nodelet::Nodelet);
 PLUGINLIB_EXPORT_CLASS(color_filter::HLSColorFilterNodelet, nodelet::Nodelet);
 PLUGINLIB_EXPORT_CLASS(color_filter::HSVColorFilterNodelet, nodelet::Nodelet);
diff --git a/src/nodelet/contour_moments_nodelet.cpp b/src/nodelet/contour_moments_nodelet.cpp
index f799c9a..c92e498 100644
--- a/src/nodelet/contour_moments_nodelet.cpp
+++ b/src/nodelet/contour_moments_nodelet.cpp
@@ -309,6 +309,6 @@ public:
 };
 }  // namespace contour_moments
 
-#include <pluginlib/class_list_macros.h>
+#include <pluginlib/class_list_macros.hpp>
 PLUGINLIB_EXPORT_CLASS(opencv_apps::ContourMomentsNodelet, nodelet::Nodelet);
 PLUGINLIB_EXPORT_CLASS(contour_moments::ContourMomentsNodelet, nodelet::Nodelet);
diff --git a/src/nodelet/convex_hull_nodelet.cpp b/src/nodelet/convex_hull_nodelet.cpp
index 371e1f7..f93f2f4 100644
--- a/src/nodelet/convex_hull_nodelet.cpp
+++ b/src/nodelet/convex_hull_nodelet.cpp
@@ -267,6 +267,6 @@ public:
 };
 }  // namespace convex_hull
 
-#include <pluginlib/class_list_macros.h>
+#include <pluginlib/class_list_macros.hpp>
 PLUGINLIB_EXPORT_CLASS(opencv_apps::ConvexHullNodelet, nodelet::Nodelet);
 PLUGINLIB_EXPORT_CLASS(convex_hull::ConvexHullNodelet, nodelet::Nodelet);
diff --git a/src/nodelet/corner_harris_nodelet.cpp b/src/nodelet/corner_harris_nodelet.cpp
index 6199720..533422c 100644
--- a/src/nodelet/corner_harris_nodelet.cpp
+++ b/src/nodelet/corner_harris_nodelet.cpp
@@ -241,6 +241,6 @@ public:
 };
 }  // namespace corner_harris
 
-#include <pluginlib/class_list_macros.h>
+#include <pluginlib/class_list_macros.hpp>
 PLUGINLIB_EXPORT_CLASS(opencv_apps::CornerHarrisNodelet, nodelet::Nodelet);
 PLUGINLIB_EXPORT_CLASS(corner_harris::CornerHarrisNodelet, nodelet::Nodelet);
diff --git a/src/nodelet/discrete_fourier_transform_nodelet.cpp b/src/nodelet/discrete_fourier_transform_nodelet.cpp
index 675fffe..39fa8b0 100644
--- a/src/nodelet/discrete_fourier_transform_nodelet.cpp
+++ b/src/nodelet/discrete_fourier_transform_nodelet.cpp
@@ -225,6 +225,6 @@ public:
 };
 }  // namespace discrete_fourier_transform
 
-#include <pluginlib/class_list_macros.h>
+#include <pluginlib/class_list_macros.hpp>
 PLUGINLIB_EXPORT_CLASS(opencv_apps::DiscreteFourierTransformNodelet, nodelet::Nodelet);
 PLUGINLIB_EXPORT_CLASS(discrete_fourier_transform::DiscreteFourierTransformNodelet, nodelet::Nodelet);
diff --git a/src/nodelet/edge_detection_nodelet.cpp b/src/nodelet/edge_detection_nodelet.cpp
index 6a71f23..91523da 100644
--- a/src/nodelet/edge_detection_nodelet.cpp
+++ b/src/nodelet/edge_detection_nodelet.cpp
@@ -336,6 +336,6 @@ public:
 };
 }  // namespace edge_detection
 
-#include <pluginlib/class_list_macros.h>
+#include <pluginlib/class_list_macros.hpp>
 PLUGINLIB_EXPORT_CLASS(opencv_apps::EdgeDetectionNodelet, nodelet::Nodelet);
 PLUGINLIB_EXPORT_CLASS(edge_detection::EdgeDetectionNodelet, nodelet::Nodelet);
diff --git a/src/nodelet/face_detection_nodelet.cpp b/src/nodelet/face_detection_nodelet.cpp
index 6c27fda..88643ed 100644
--- a/src/nodelet/face_detection_nodelet.cpp
+++ b/src/nodelet/face_detection_nodelet.cpp
@@ -285,6 +285,6 @@ public:
 };
 }  // namespace face_detection
 
-#include <pluginlib/class_list_macros.h>
+#include <pluginlib/class_list_macros.hpp>
 PLUGINLIB_EXPORT_CLASS(opencv_apps::FaceDetectionNodelet, nodelet::Nodelet);
 PLUGINLIB_EXPORT_CLASS(face_detection::FaceDetectionNodelet, nodelet::Nodelet);
diff --git a/src/nodelet/face_recognition_nodelet.cpp b/src/nodelet/face_recognition_nodelet.cpp
index f7a2e2f..4bea1fe 100644
--- a/src/nodelet/face_recognition_nodelet.cpp
+++ b/src/nodelet/face_recognition_nodelet.cpp
@@ -690,6 +690,6 @@ public:
 };
 }  // namespace face_recognition
 
-#include <pluginlib/class_list_macros.h>
+#include <pluginlib/class_list_macros.hpp>
 PLUGINLIB_EXPORT_CLASS(opencv_apps::FaceRecognitionNodelet, nodelet::Nodelet);
 PLUGINLIB_EXPORT_CLASS(face_recognition::FaceRecognitionNodelet, nodelet::Nodelet);
diff --git a/src/nodelet/fback_flow_nodelet.cpp b/src/nodelet/fback_flow_nodelet.cpp
index 5086a73..9ee9aa1 100644
--- a/src/nodelet/fback_flow_nodelet.cpp
+++ b/src/nodelet/fback_flow_nodelet.cpp
@@ -251,6 +251,6 @@ public:
 };
 }  // namespace fback_flow
 
-#include <pluginlib/class_list_macros.h>
+#include <pluginlib/class_list_macros.hpp>
 PLUGINLIB_EXPORT_CLASS(opencv_apps::FBackFlowNodelet, nodelet::Nodelet);
 PLUGINLIB_EXPORT_CLASS(fback_flow::FBackFlowNodelet, nodelet::Nodelet);
diff --git a/src/nodelet/find_contours_nodelet.cpp b/src/nodelet/find_contours_nodelet.cpp
index dc70368..1392d0e 100644
--- a/src/nodelet/find_contours_nodelet.cpp
+++ b/src/nodelet/find_contours_nodelet.cpp
@@ -263,6 +263,6 @@ public:
 };
 }  // namespace find_contours
 
-#include <pluginlib/class_list_macros.h>
+#include <pluginlib/class_list_macros.hpp>
 PLUGINLIB_EXPORT_CLASS(opencv_apps::FindContoursNodelet, nodelet::Nodelet);
 PLUGINLIB_EXPORT_CLASS(find_contours::FindContoursNodelet, nodelet::Nodelet);
diff --git a/src/nodelet/general_contours_nodelet.cpp b/src/nodelet/general_contours_nodelet.cpp
index 5d78a10..50f216a 100644
--- a/src/nodelet/general_contours_nodelet.cpp
+++ b/src/nodelet/general_contours_nodelet.cpp
@@ -298,6 +298,6 @@ public:
 };
 }  // namespace general_contours
 
-#include <pluginlib/class_list_macros.h>
+#include <pluginlib/class_list_macros.hpp>
 PLUGINLIB_EXPORT_CLASS(opencv_apps::GeneralContoursNodelet, nodelet::Nodelet);
 PLUGINLIB_EXPORT_CLASS(general_contours::GeneralContoursNodelet, nodelet::Nodelet);
diff --git a/src/nodelet/goodfeature_track_nodelet.cpp b/src/nodelet/goodfeature_track_nodelet.cpp
index 61df7d0..f8e0bdd 100644
--- a/src/nodelet/goodfeature_track_nodelet.cpp
+++ b/src/nodelet/goodfeature_track_nodelet.cpp
@@ -263,6 +263,6 @@ public:
 };
 }  // namespace goodfeature_track
 
-#include <pluginlib/class_list_macros.h>
+#include <pluginlib/class_list_macros.hpp>
 PLUGINLIB_EXPORT_CLASS(opencv_apps::GoodfeatureTrackNodelet, nodelet::Nodelet);
 PLUGINLIB_EXPORT_CLASS(goodfeature_track::GoodfeatureTrackNodelet, nodelet::Nodelet);
diff --git a/src/nodelet/hough_circles_nodelet.cpp b/src/nodelet/hough_circles_nodelet.cpp
index 01f2ece..6073c29 100644
--- a/src/nodelet/hough_circles_nodelet.cpp
+++ b/src/nodelet/hough_circles_nodelet.cpp
@@ -387,6 +387,6 @@ public:
 };
 }  // namespace hough_circles
 
-#include <pluginlib/class_list_macros.h>
+#include <pluginlib/class_list_macros.hpp>
 PLUGINLIB_EXPORT_CLASS(opencv_apps::HoughCirclesNodelet, nodelet::Nodelet);
 PLUGINLIB_EXPORT_CLASS(hough_circles::HoughCirclesNodelet, nodelet::Nodelet);
diff --git a/src/nodelet/hough_lines_nodelet.cpp b/src/nodelet/hough_lines_nodelet.cpp
index 2691eb9..3adb958 100644
--- a/src/nodelet/hough_lines_nodelet.cpp
+++ b/src/nodelet/hough_lines_nodelet.cpp
@@ -330,6 +330,6 @@ public:
 };
 }  // namespace hough_lines
 
-#include <pluginlib/class_list_macros.h>
+#include <pluginlib/class_list_macros.hpp>
 PLUGINLIB_EXPORT_CLASS(opencv_apps::HoughLinesNodelet, nodelet::Nodelet);
 PLUGINLIB_EXPORT_CLASS(hough_lines::HoughLinesNodelet, nodelet::Nodelet);
diff --git a/src/nodelet/lk_flow_nodelet.cpp b/src/nodelet/lk_flow_nodelet.cpp
index 37d01dc..340ef06 100644
--- a/src/nodelet/lk_flow_nodelet.cpp
+++ b/src/nodelet/lk_flow_nodelet.cpp
@@ -368,6 +368,6 @@ public:
 };
 }  // namespace lk_flow
 
-#include <pluginlib/class_list_macros.h>
+#include <pluginlib/class_list_macros.hpp>
 PLUGINLIB_EXPORT_CLASS(opencv_apps::LKFlowNodelet, nodelet::Nodelet);
 PLUGINLIB_EXPORT_CLASS(lk_flow::LKFlowNodelet, nodelet::Nodelet);
diff --git a/src/nodelet/people_detect_nodelet.cpp b/src/nodelet/people_detect_nodelet.cpp
index ddc4d3e..798f2ca 100644
--- a/src/nodelet/people_detect_nodelet.cpp
+++ b/src/nodelet/people_detect_nodelet.cpp
@@ -254,6 +254,6 @@ public:
 };
 }  // namespace people_detect
 
-#include <pluginlib/class_list_macros.h>
+#include <pluginlib/class_list_macros.hpp>
 PLUGINLIB_EXPORT_CLASS(opencv_apps::PeopleDetectNodelet, nodelet::Nodelet);
 PLUGINLIB_EXPORT_CLASS(people_detect::PeopleDetectNodelet, nodelet::Nodelet);
diff --git a/src/nodelet/phase_corr_nodelet.cpp b/src/nodelet/phase_corr_nodelet.cpp
index 9bd2f9e..8a140c1 100644
--- a/src/nodelet/phase_corr_nodelet.cpp
+++ b/src/nodelet/phase_corr_nodelet.cpp
@@ -244,6 +244,6 @@ public:
 };
 }  // namespace phase_corr
 
-#include <pluginlib/class_list_macros.h>
+#include <pluginlib/class_list_macros.hpp>
 PLUGINLIB_EXPORT_CLASS(opencv_apps::PhaseCorrNodelet, nodelet::Nodelet);
 PLUGINLIB_EXPORT_CLASS(phase_corr::PhaseCorrNodelet, nodelet::Nodelet);
diff --git a/src/nodelet/pyramids_nodelet.cpp b/src/nodelet/pyramids_nodelet.cpp
index 0a7428f..190e9af 100644
--- a/src/nodelet/pyramids_nodelet.cpp
+++ b/src/nodelet/pyramids_nodelet.cpp
@@ -206,6 +206,6 @@ public:
 };
 }  // namespace pyramids
 
-#include <pluginlib/class_list_macros.h>
+#include <pluginlib/class_list_macros.hpp>
 PLUGINLIB_EXPORT_CLASS(opencv_apps::PyramidsNodelet, nodelet::Nodelet);
 PLUGINLIB_EXPORT_CLASS(pyramids::PyramidsNodelet, nodelet::Nodelet);
diff --git a/src/nodelet/segment_objects_nodelet.cpp b/src/nodelet/segment_objects_nodelet.cpp
index 54b6d28..e75344a 100644
--- a/src/nodelet/segment_objects_nodelet.cpp
+++ b/src/nodelet/segment_objects_nodelet.cpp
@@ -304,6 +304,6 @@ public:
 };
 }  // namespace segment_objects
 
-#include <pluginlib/class_list_macros.h>
+#include <pluginlib/class_list_macros.hpp>
 PLUGINLIB_EXPORT_CLASS(opencv_apps::SegmentObjectsNodelet, nodelet::Nodelet);
 PLUGINLIB_EXPORT_CLASS(segment_objects::SegmentObjectsNodelet, nodelet::Nodelet);
diff --git a/src/nodelet/simple_compressed_example_nodelet.cpp b/src/nodelet/simple_compressed_example_nodelet.cpp
index c99605b..76e66e8 100644
--- a/src/nodelet/simple_compressed_example_nodelet.cpp
+++ b/src/nodelet/simple_compressed_example_nodelet.cpp
@@ -249,6 +249,6 @@ public:
 };
 }  // namespace simple_compressed_example
 
-#include <pluginlib/class_list_macros.h>
+#include <pluginlib/class_list_macros.hpp>
 PLUGINLIB_EXPORT_CLASS(opencv_apps::SimpleCompressedExampleNodelet, nodelet::Nodelet);
 PLUGINLIB_EXPORT_CLASS(simple_compressed_example::SimpleCompressedExampleNodelet, nodelet::Nodelet);
diff --git a/src/nodelet/simple_example_nodelet.cpp b/src/nodelet/simple_example_nodelet.cpp
index 70b0ce8..1c48905 100644
--- a/src/nodelet/simple_example_nodelet.cpp
+++ b/src/nodelet/simple_example_nodelet.cpp
@@ -143,6 +143,6 @@ public:
 };
 }  // namespace simple_example
 
-#include <pluginlib/class_list_macros.h>
+#include <pluginlib/class_list_macros.hpp>
 PLUGINLIB_EXPORT_CLASS(opencv_apps::SimpleExampleNodelet, nodelet::Nodelet);
 PLUGINLIB_EXPORT_CLASS(simple_example::SimpleExampleNodelet, nodelet::Nodelet);
diff --git a/src/nodelet/simple_flow_nodelet.cpp b/src/nodelet/simple_flow_nodelet.cpp
index 35d299e..2f4d3ab 100644
--- a/src/nodelet/simple_flow_nodelet.cpp
+++ b/src/nodelet/simple_flow_nodelet.cpp
@@ -285,6 +285,6 @@ public:
 };
 }  // namespace simple_flow
 
-#include <pluginlib/class_list_macros.h>
+#include <pluginlib/class_list_macros.hpp>
 PLUGINLIB_EXPORT_CLASS(opencv_apps::SimpleFlowNodelet, nodelet::Nodelet);
 PLUGINLIB_EXPORT_CLASS(simple_flow::SimpleFlowNodelet, nodelet::Nodelet);
diff --git a/src/nodelet/smoothing_nodelet.cpp b/src/nodelet/smoothing_nodelet.cpp
index 14bfefe..838197c 100644
--- a/src/nodelet/smoothing_nodelet.cpp
+++ b/src/nodelet/smoothing_nodelet.cpp
@@ -249,6 +249,6 @@ public:
 };
 }  // namespace smoothing
 
-#include <pluginlib/class_list_macros.h>
+#include <pluginlib/class_list_macros.hpp>
 PLUGINLIB_EXPORT_CLASS(opencv_apps::SmoothingNodelet, nodelet::Nodelet);
 PLUGINLIB_EXPORT_CLASS(smoothing::SmoothingNodelet, nodelet::Nodelet);
diff --git a/src/nodelet/threshold_nodelet.cpp b/src/nodelet/threshold_nodelet.cpp
index 87a8748..fc41a38 100644
--- a/src/nodelet/threshold_nodelet.cpp
+++ b/src/nodelet/threshold_nodelet.cpp
@@ -186,6 +186,6 @@ public:
 };
 }  // namespace threshold
 
-#include <pluginlib/class_list_macros.h>
+#include <pluginlib/class_list_macros.hpp>
 PLUGINLIB_EXPORT_CLASS(opencv_apps::ThresholdNodelet, nodelet::Nodelet);
 PLUGINLIB_EXPORT_CLASS(threshold::ThresholdNodelet, nodelet::Nodelet);
diff --git a/src/nodelet/watershed_segmentation_nodelet.cpp b/src/nodelet/watershed_segmentation_nodelet.cpp
index bce16b8..3fec777 100644
--- a/src/nodelet/watershed_segmentation_nodelet.cpp
+++ b/src/nodelet/watershed_segmentation_nodelet.cpp
@@ -371,6 +371,6 @@ public:
 };
 }  // namespace watershed_segmentation
 
-#include <pluginlib/class_list_macros.h>
+#include <pluginlib/class_list_macros.hpp>
 PLUGINLIB_EXPORT_CLASS(opencv_apps::WatershedSegmentationNodelet, nodelet::Nodelet);
 PLUGINLIB_EXPORT_CLASS(watershed_segmentation::WatershedSegmentationNodelet, nodelet::Nodelet);
